# NoteKeeper

./: NoteKeeper.sln
NoteKeeper.Aplicacao/: NoteKeeper.Aplicacao.csproj
NoteKeeper.Aplicacao/ModuloCategoria/: ServicoCategoria.cs
NoteKeeper.Aplicacao/ModuloNota/: ServicoNota.cs
NoteKeeper.Dominio/Compartilhado/: DiagramaDeClasses.cd  Entidade.cs  IRepositorioBase.cs
NoteKeeper.Dominio/ModuloCategoria/: Categoria.cs  ValidadorCategoria.cs
NoteKeeper.Dominio/ModuloNota/: Nota.cs  TemaEnum.cs  ValidadorNota.cs
NoteKeeper.Infra.Orm/: NoteKeeper.Infra.Orm.csproj
NoteKeeper.Infra.Orm/Compartilhado/: NoteKeeperDbContext.cs  NoteKeeperDbContextFactory.cs  RepositorioBase.cs
NoteKeeper.Infra.Orm/Migrations/: 20231113015152_Config-Inicial.Designer.cs  20231113015152_Config-Inicial.cs  20231113121417_Notas-Em-Categoria.Designer.cs  20231113121417_Notas-Em-Categoria.cs  NoteKeeperDbContextModelSnapshot.cs
NoteKeeper.Infra.Orm/ModuloCategoria/: MapeadorCategoriaOrm.cs  RepositorioCategoriaOrm.cs
NoteKeeper.Infra.Orm/ModuloNota/: MapeadorNotaOrm.cs  RepositorioNotaOrm.cs
NoteKeeper.WebApi/: NoteKeeper.WebApi.csproj  Program.cs  appsettings.json
NoteKeeper.WebApi/Config/: ManipuladorExcecoes.cs
NoteKeeper.WebApi/Config/AutoMapperProfiles/: CategoriaProfile.cs  NotaProfile.cs
NoteKeeper.WebApi/Controllers/: ApiControllerBase.cs  CategoriaController.cs  NotaController.cs
NoteKeeper.WebApi/Properties/: launchSettings.json
NoteKeeper.WebApi/ViewModels/: CategoriaViewModel.cs  NotaViewModels.cs
NoteKepper.ConsoleApp/: NoteKepper.ConsoleApp.csproj  Program.cs  appsettings.json
