<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoteKeeper.Dominio.ModuloCategoria.Categoria">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ModuloCategoria\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteKeeper.Dominio.Compartilhado.Entidade" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compartilhado\Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteKeeper.Dominio.ModuloNota.Nota">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAEBBA=</HashCode>
      <FileName>ModuloNota\Nota.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tema" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="NoteKeeper.Dominio.ModuloNota.TemaEnum">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ModuloNota\TemaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>